<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css" media="screen">
#wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 849px;
}
#social_media a:link {
	text-decoration: none;
}
#social_media img {
	border: none;
}
#main_content {
	margin-right: 0;
	margin-left: 0;
	max-width: 100%;
}
#main_content h1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 2.4em;
	color: black;
	padding-bottom: 0;
	margin-bottom: 0;
	text-align: left;
}
#main_content h2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 2.0em;
	color: black;
	padding-top: 0;
	margin-top: 0;
	text-align: center;
}
#main_content h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.6em;
	color: black;
}
#main_content h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	color: black;
	margin-left: 1.1em;
	margin-right: 1.1em;
}
#main_content .lefttext {
	float: left;
	width: 98%;
	margin: 1em;
	text-align: left;
}
#main_content .textcontent {
	margin-left: 1.1em;
	margin-right: 1.1em;
}
#main_content .titletext {
	border-bottom: .1em solid #D0D0D0;
	padding-left: 1.3em;
	margin-bottom: .1em;
}
#main_content a:link, #main_content a:visited {
	color: black;
	text-decoration: underline;
	font-weight: bold;
}
#main_content a:hover, #main_content a:active {
	color: #A30000;
	text-decoration: underline;
	font-weight: bold;
}
#main_nav {
	width: 100%;
	height: 45px;
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: left;
	background-color: #D0D0D0;
	padding: 0em 1em 0em 1em;
	margin-top: .3em;
	border-radius: 1em;
}
#main_nav ul {
	height: auto;
	margin: 0;
	padding: 0;
}
#main_nav li {
	display: inline;
}
#main_nav a:link, #main_nav a:visited {
	display: inline;
	line-height: 45px;
	color: black;
	padding: 1em;
	text-decoration: none;
	font-weight: bold;
	font-size: 1em;
}
#main_nav a:hover, #main_nav a:active {
	color: #A30000;
	text-decoration: underline;
	font-weight: bold;
	background-color: #D0D0D0;
}
#main_banner {
	width: 100%;
	margin-top: .5em;
	text-align: center;
}
.required {
	color: #990000;
	font-size: 1.5em;
	font-weight: bold;
}
.hidden {
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="main_content">
    <table>
      <tbody>
        <tr>
          <td style="padding-right: 2em;"><img alt="The Society Logo" src="http://prtl.uhcl.edu/portal/pls/portal/docs/1/5246527.PNG" /></td>
          <td><h1>The National Society of Leadership and Success <br />
              <span style="font-size: 30px;">University of Houston-Clear Lake Chapter</span></h1></td>
        </tr>
      </tbody>
    </table>
    <span class="hidden">
    <h2>Navigation Menu</h2>
    </span>
    <div id="main_nav">
      <ul>
        <li><a href="http://www.uhcl.edu/studentorgs/nsls">Home</a></li>
        <li><a href="http://prtl.uhcl.edu/portal/page/portal/SOR/nsls/NSLS%20About%20Us">About Us</a></li>
        <li><a href="https://www.google.com/calendar/embed?src=nslspublicity%40gmail.com&ctz=America/Chicago" target="_blank">Calendar</a></li>
        <li><a href="http://prtl.uhcl.edu/portal/page/portal/SOR/nsls/NSLS%20Forms">Forms</a></li>
        <li><a href="https://drive.google.com/folderview?id=0Bze0BDDoYQdXQUFmbllLcmg2cFk&usp=sharing" target="_blank">Gallery</a></li>
        <li><a href="http://prtl.uhcl.edu/portal/page/portal/SOR/nsls/NSLS%20Contact">Contact</a></li>
        <li><a href="http://www.societyleadership.org/" target="_blank">National Site</a></li>
        <li><a href="http://www.facebook.com/NSLSUHCL" target="_blank"><img alt="Facebook" src="http://prtl.uhcl.edu/portal/pls/portal/docs/1/5244327.PNG" border="0" align="middle" /></a></li>
        <li><a href="http://www.twitter.com/uhclsociety" target="_blank"><img alt="Twitter" src="http://prtl.uhcl.edu/portal/pls/portal/docs/1/5246335.PNG" border="0" align="middle" /></a></li>
        <li><a href="http://www.linkedin.com/groups/Society-UHCL-5184206" target="_blank"><img alt="LinkedIn" src="http://prtl.uhcl.edu/portal/pls/portal/docs/1/5244328.PNG" border="0" align="middle" /></a></li>
      </ul>
    </div>
    <div id="main_banner"> <img src="http://prtl.uhcl.edu/portal/pls/portal/docs/5732277.PNG" align="center" alt="The Society Officers" /> </div>
    <div class="lefttext">
      <div class="titletext">
        <h3>About Us</h3>
      </div>
<h4>What is the National Society of Leadership and Success?</h4>
      <p class="textcontent">We are a Leadership Honor Society with more than 200 college chapters, with the mission to build leaders who make a better world. Local chapters offer in-person leadership development and peer-to-peer networking for students around the world.</p>

<p class="textcontent">Upon activating your Nomation Code and paying the one-time registration fee, you are considered a pre-inducted member of the Society. After you have completed the four steps to induction you will become an inducted member.</p>

<h4>How do I join?</h4>
<p class="textcontent">There are two ways in which you can join the The National Society of Leadership and Success; by invitation or by nomination form. If you have not been invited and would like to join, visit  <a href="http://www.societyleadership.org/memberinfo/nomination" target="_blank">http://www.societyleadership.org/memberinfo/nomination</a> to access our online nomination system.</p>

<h4>How do I become an inducted member of the Society?</h4>
<p class="textcontent">The four steps that you need to complete to be officially inducted into the Society of Leadership are: New Member Orientation, Leadership Training Day, three Speaker Broadcasts, and three Success Networking Team meetings.</p>

<p class="textcontent">New Member Orientation (NMO) is the first meeting that occurs each semester and will give you access to all the information you need about the program in order to successfully complete the steps for induction as a member. You must attend an NMO before attending a Leadership Training Day.</p>

<p class="textcontent">The Leadership Training Day (LTD) is a 3-hour interactive video training session with a workbook designed to help you identify and overcome any obstacles that may interfere with obtaining your goals. This introspective seminar helps you to recognize your strengths and weaknesses, in order to shift your focus toward your real passions. You must attend an NMO before you can attend an LTD.</p> 

<p class="textcontent">At Speaker Broadcasts, you will watch some of the world's most successful motivational speakers discussing topics related to leadership, identifying goals, facing challenges, personal growth, and successfully transitioning from college to career.</p>

<p class="textcontent">The Success Networking Team (SNT) meetings bring together groups of students that work together and provide peer coaching on achieving goals. You can discuss goals, desires and expectations, set timelines and hold each other accountable for achieving what you want. The Success Networking Team provides members with a support network of like-minded goal-oriented students on campus. You must first attend an SNT Kick-Off to join an SNT.</p>

<h4>What are the membership benefits?</h4>
<p class="textcontent">When you join some organizations, the information you receive focuses on the material, tangible benefits you receive from membership. A t-shirt, certificate and other goods are nice side benefits, but are definitely not the real value you gain from achieving membership in The National Society of Leadership and Success.</p>

<p class="textcontent">The intangibles that you gain from membership will drive your future and establish you as a leader among your peers, and include: improved self-esteem, peer leadership skills, sustainable motivation and drive, paradigms that will help you discover and achieve your dreams, real world skills that will help you outperform your peers in the workplace, and an enviable network of movers and shakers that are all a part of the drive to create lasting positive change in the world.</p>

<p class="textcontent">You additionally will receive other tangible benefits such as online resources on our website, customized letters of recommendation for prospective employers or graduate schools, graduation accessories that you may purchase and wear at your graduation to display your membership in our organization, access to exclusive scholarships and awards, Success Coaches and our entire Keynote speaker series.</p> 

<p class="textcontent">For a full list and explanation of our membership benefits please visit <a href="http://www.societyleadership.org/memberinfo/benefits.php" target="_blank">http://www.societyleadership.org/memberinfo/benefits.php</a>.</p>

<h4>What is the National Engaged Leader Award (NELA)?</h4>
<p class="textcontent">This award (formerly the National Excellence in Leadership Certificate) is presented to members that go above and beyond the steps for membership, and is distributed by the advisor at the chapter induction ceremony. There is no limit to the number of members that can receive this qualification. To assure you receive this recognition, check your membership status at least three weeks before your induction and make sure your event attendance is correct.</p>

<p class="textcontent">In order to receive this award at induction, members must: be an Inducted Member of the Society, attend three additional Speaker Broadcasts, participate in three additional SNT meetings, and complete at least five hours of documented community service. Due to time constraints, you will not be able to earn the NELA during the same semester that you are inducted.</p>
    </div>
    <div class="lefttext">
      <div class="titletext">
        <h3>2014-2015 UHCL Society Officers</h3>
      </div>
      <p class="textcontent">
        <strong>President</strong> - Kimberly Reyes<br />
        <strong>Vice-President</strong> - Robin Aleman<br />
        <strong>Secretary</strong> - Julie Brenengen<br />
        <strong>Treasurers</strong> - Mo Ayo-Vaughan and Binh Nguyen<br />
        <strong>Publicity Chair</strong> - Franco Gaudry<br />
        <strong>Fundraising Chairs</strong> - AJ Johnson and Jasmine Washington<br />
        <strong>Community Service Chair</strong> - Ann Guidry<br />
        <strong>New Member Orientation/Outreach Chair</strong> - Puja Kalia<br />
        <strong>Information Technology Chair</strong> - Sonya Herridge<br />
        <strong>Induction Ceremony Chair</strong> - Regina Duffey<br />
        <strong>Special Events Chair</strong> - Karol Hernandez<br />
        <strong>Professional Development Chairs</strong> - Heather Penick and Irwin Cortez<br />
        <strong>SNT Coordinator</strong> - Ashley Cook<br />
        <strong>SGA Representatives</strong> - Riss Pereira<br />
        <strong>Alumni Relations Chair</strong> - Jocelyn Uriostegui<br />
        <strong>Staff Coordinator</strong> - Jennifer Clark<br />
        <strong>Faculty Advisor</strong> - Stephen Cherry<br /></p>
    </div>
  </div>
</div>
</body>
</html>
