<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css" media="screen">
#wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 849px;
}
#social_media a:link {
	text-decoration: none;
}
#social_media img {
	border: none;
}
#main_content {
	margin-right: 0;
	margin-left: 0;
	max-width: 100%;
}
#main_content h1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 2.4em;
	color: black;
	padding-bottom: 0;
	margin-bottom: 0;
	text-align: left;
}
#main_content h2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 1.8em;
	color: black;
	padding-top: 0;
	margin-top: 0;
	text-align: center;
}
#main_content h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	color: black;
}
#main_content .lefttext {
	float: left;
	width: 98%;
	margin: 1em;
	text-align: left;
}
#main_content .textcontent {
	margin-left: 1.1em;
	margin-right: 1.1em;
}
#main_content .titletext {
	border-bottom: .1em solid #D0D0D0;
	padding-left: 1.3em;
	margin-bottom: .1em;
}
#main_content a:link, #main_content a:visited {
	color: black;
	text-decoration: underline;
	font-weight: bold;
}
#main_content a:hover, #main_content a:active {
	color: #A30000;
	text-decoration: underline;
	font-weight: bold;
}
#main_nav {
	width: 100%;
	height: 45px;
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: left;
	background-color: #D0D0D0;
	padding: 0em 1em 0em 1em;
	margin-top: .3em;
	border-radius: 1em;
}
#main_nav ul {
	height: auto;
	margin: 0;
	padding: 0;
}
#main_nav li {
	display: inline;
}
#main_nav a:link, #main_nav a:visited {
	display: inline;
	line-height: 45px;
	color: black;
	padding: 1em;
	text-decoration: none;
	font-weight: bold;
	font-size: 1em;
}
#main_nav a:hover, #main_nav a:active {
	color: #A30000;
	text-decoration: underline;
	font-weight: bold;
	background-color: #D0D0D0;
}
#main_banner {
	width: 100%;
	margin-top: .5em;
	text-align: center;
}
.hidden {
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}
</style>
</head>


<body>
<div id="wrapper">
  <div id="main_content">
    <p> << Return to <a href="http://www.uhcl.edu/studentorgs/nsls">The Society Home</a></p>
    <h3 style="text-align: center;">We're Sorry.</h3>
    <p style="text-align: center;">Your comment encountered technicial difficulties and was <strong>NOT</strong> received.</p>
    <p style="text-align: center;">Please use your browser's back button, check your email address, and submit the form again.</p>
    <p style="text-align: center;">You may also send us a message on the <a href="https://www.facebook.com/NSLSUHCL">UHCL Society Facebook</a> page.</p>
  </div>
</div>
</body>
</html>
