<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css" media="screen">
#wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 849px;
}
#social_media a:link {
	text-decoration: none;
}
#social_media img {
	border: none;
}
#main_content {
	margin-right: 0;
	margin-left: 0;
	max-width: 100%;
}
#main_content h1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 2.4em;
	color: black;
	padding-bottom: 0;
	margin-bottom: 0;
	text-align: left;
}
#main_content h2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 2.0em;
	color: black;
	padding-top: 0;
	margin-top: 0;
	text-align: center;
}
#main_content h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.6em;
	color: black;
}
#main_content h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	color: black;
	margin-left: 1.1em;
	margin-right: 1.1em;
}
#main_content .lefttext {
	float: left;
	width: 98%;
	margin: 1em;
	text-align: left;
}
#main_content .textcontent {
	margin-left: 1.1em;
	margin-right: 1.1em;
}
#main_content .titletext {
	border-bottom: .1em solid #D0D0D0;
	padding-left: 1.3em;
	margin-bottom: .1em;
}
#main_content a:link, #main_content a:visited {
	color: black;
	text-decoration: underline;
	font-weight: bold;
}
#main_content a:hover, #main_content a:active {
	color: #A30000;
	text-decoration: underline;
	font-weight: bold;
}
#main_nav {
	width: 100%;
	height: 45px;
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: left;
	background-color: #D0D0D0;
	padding: 0em 1em 0em 1em;
	margin-top: .3em;
	border-radius: 1em;
}
#main_nav ul {
	height: auto;
	margin: 0;
	padding: 0;
}
#main_nav li {
	display: inline;
}
#main_nav a:link, #main_nav a:visited {
	display: inline;
	line-height: 45px;
	color: black;
	padding: 1em;
	text-decoration: none;
	font-weight: bold;
	font-size: 1em;
}
#main_nav a:hover, #main_nav a:active {
	color: #A30000;
	text-decoration: underline;
	font-weight: bold;
	background-color: #D0D0D0;
}
#main_banner {
	width: 100%;
	margin-top: .5em;
	text-align: center;
}
.required {
	color: #990000;
	font-size: 1.5em;
	font-weight: bold;
}
.hidden {
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="main_content">
    <table>
      <tbody>
        <tr>
          <td style="padding-right: 2em;"><img alt="The Society Logo" src="http://prtl.uhcl.edu/portal/pls/portal/docs/1/5246527.PNG" /></td>
          <td><h1>The National Society of Leadership and Success <br />
              <span style="font-size: 30px;">University of Houston-Clear Lake Chapter</span></h1></td>
        </tr>
      </tbody>
    </table>
    <span class="hidden">
    <h2>Navigation Menu</h2>
    </span>
    <div id="main_nav">
      <ul>
        <li><a href="http://www.uhcl.edu/studentorgs/nsls">Home</a></li>
        <li><a href="http://prtl.uhcl.edu/portal/page/portal/SOR/nsls/NSLS%20About%20Us">About Us</a></li>
        <li><a href="https://www.google.com/calendar/embed?src=nslspublicity%40gmail.com&ctz=America/Chicago" target="_blank">Calendar</a></li>
        <li><a href="http://prtl.uhcl.edu/portal/page/portal/SOR/nsls/NSLS%20Forms">Forms</a></li>
        <li><a href="https://drive.google.com/folderview?id=0Bze0BDDoYQdXQUFmbllLcmg2cFk&usp=sharing" target="_blank">Gallery</a></li>
        <li><a href="http://prtl.uhcl.edu/portal/page/portal/SOR/nsls/NSLS%20Contact">Contact</a></li>
        <li><a href="http://www.societyleadership.org/" target="_blank">National Site</a></li>
        <li><a href="http://www.facebook.com/NSLSUHCL" target="_blank"><img alt="Facebook" src="http://prtl.uhcl.edu/portal/pls/portal/docs/1/5244327.PNG" border="0" align="middle" /></a></li>
        <li><a href="http://www.twitter.com/uhclsociety" target="_blank"><img alt="Twitter" src="http://prtl.uhcl.edu/portal/pls/portal/docs/1/5246335.PNG" border="0" align="middle" /></a></li>
        <li><a href="http://www.linkedin.com/groups/Society-UHCL-5184206" target="_blank"><img alt="LinkedIn" src="http://prtl.uhcl.edu/portal/pls/portal/docs/1/5244328.PNG" border="0" align="middle" /></a></li>
      </ul>
    </div>
    <div id="main_banner"> <img src="http://prtl.uhcl.edu/portal/pls/portal/docs/5732277.PNG" align="center" alt="The Society Officers" /> </div>
    <div class="lefttext">
      <div class="titletext">
        <h3>Forms</h3>
      </div>
      <p class="textcontent">&bull; <strong><a href="https://www.dropbox.com/s/yc844i8m00m0lom/Fall2014Schedule.pdf?dl=0" target="_blank">The NSLS Fall 2014 Schedule</a></strong> (.pdf - external site)</p>
      <p class="textcontent">&bull; <strong><a href="https://docs.google.com/spreadsheets/d/1fDLebLQha5HqoUWSXsXLdwcDh_gV5qc3Bxm8lGXXasU/edit#gid=0" target="_blank">The NSLS 2014-2015 Special Events Volunteer Sign Up</a></strong> (Google Doc - external site)</p>
      <p class="textcontent">&bull; <strong><a href="https://db.tt/HooiTysF" target="_blank">Community Service Form</a></strong> (.xlsx - external site) </p>
      <p class="textcontent">&bull; <strong><a href="https://db.tt/Sf0Icygg" target="_blank">Officer Descriptions</a></strong> (.docx - external site)</p>
      <p class="textcontent">&bull; <strong><a href="https://db.tt/VDvrAqAI" target="_blank">Officer Nomination Form</a></strong> (.docx - external site)</p>
      <p class="textcontent">&bull; <strong><a href="https://db.tt/1o1BWOBb" target="_blank">Success Networking Team Meeting Form</a></strong> (.pdf - external site)</p>
    </div>
  </div>
</div>
</body>
</html>
